<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Preston McNabb: Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="libraries/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Welcome</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>

        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex bg-primary">
      <div class="container text-center my-auto">
        <h1 class="mb-1 text-primary">Preston McNabb</h1>
        <h3 class="mb-5 text-primary">
          <em>Web Developer / Austin, TX</em>
        </h3>
        <a class="btn btn-secondary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
      </div>
      <div class="overlay"></div>
    </header>


    <!-- About -->
    <section class="content-section bg-secondary text-center" id="about">
      <div class="container">
        <div class="content-section-heading">
          <h2 class="text-primary mb-3">About Me</h2>
          <h3 class="mb-5 text-primary">Hi, I'm Preston McNabb. I am a Web Developer from Austin, Texas.</h3>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-smartphone"></i>
            </span>
            <h4>
              <strong>Responsive</strong>
            </h4>
            <p class="text-faded mb-0 text-primary">Looks great on any screen size!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-pencil"></i>
            </span>
            <h4>
              <strong>Redesigned</strong>
            </h4>
            <p class="text-faded mb-0 text-primary">Freshly redesigned for Bootstrap 4.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <h4>
              <strong>Favorited</strong>
            </h4>
            <p class="text-faded mb-0 text-primary">Millions of users
              <i class="fa fa-heart"></i>
              Start Bootstrap!</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-mustache"></i>
            </span>
            <h4>
              <strong>Question</strong>
            </h4>
            <p class="text-faded mb-0 text-primary">I mustache you a question...</p>
          </div>
        </div>
      </div>
    </section>


    <!-- Portfolio -->
    <section class="content-section bg-primary" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5 text-primary">Recent Projects</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>City Search</h2>
                  <p class="mb-0">A mini javascript project: Built using HTML5, CSS and Vanilla JS. Simply type to search for any United States city and you can find out it's population.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/TypeSearch.jpg" alt="typesearch">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>JS Clock</h2>
                  <p class="mb-0">A mini javascript project: A simple clock built using HTML5, CSS and Vanilla JS.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/ClockJS.jpg" alt="jsclock">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>LIRI App</h2>
                  <p class="mb-0">Language Interpretation and Recognition Interface. LIRI is like a retro Siri or Alexa, it's a command line node app that takes in parameters and gives you back data.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/LIRI.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Metro Tracker</h2>
                  <p class="mb-0"></p>
                </span>
              </span>
              <img class="img-fluid" src="img/metroTracker.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
                <a class="portfolio-item" href="#">
                  <span class="caption">
                    <span class="caption-content">
                      <h2>Paint with HTML5</h2>
                      <p class="mb-0">A mini javascript project: </p>
                    </span>
                  </span>
                  <img class="img-fluid" src="img/paintCanvas.jpg" alt="">
                </a>
              </div>
              <div class="col-lg-6">
                    <a class="portfolio-item" href="#">
                      <span class="caption">
                        <span class="caption-content">
                          <h2>Drum Key</h2>
                          <p class="mb-0">A mini javascript project: A fun way to play the drums with your keyboard. Built using HTML5, CSS and Vanilla JS.</p>
                        </span>
                      </span>
                      <img class="img-fluid" src="img/drumKey.jpg" alt="">
                    </a>
                  </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="content-section bg-secondary" id="contact">
      <div class="container text-center">
        <h2 class="text-primary mb-2">Contact</h2>
        <h2 class="mb-4 text-primary">The buttons below are impossible to resist...</h2>
        <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
        <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>
      </div>
    </section>


    <!-- Footer -->
    <footer class="footer text-center bg-primary">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/preston.mcnabb">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/prestonmcnabb/">
              <i class="icon-social-linkedin"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="https://github.com/pmcnabb1993">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Preston McNabb 2017</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="libraries/jquery/jquery.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="libraries/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
